<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e9a6f4769d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Fridens | Kakao Clone</title>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__cloumn">
            <span class="status-bar__clock">13:54</span>
        </div>
        <div class="status-bar__cloumn">
            <i class="fas fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-wifi"></i>
            <span class="status-bar__battery-lever">75%</span>
            <i class="fas fa-battery-three-quarters"></i>
        </div>
    </div>
    <header class="header">
        <div class="header__header__cloumn">
            <h1 class="header__title">Friends</h1>
        </div>
        <div class="header__header__cloumn">
            <span class="header__icon">
                <i class="fas fa-search"></i>
            </span>
            <span class="header__icon">
                <i class="fas fa-cog"></i>
            </span>
        </div>
    </header>
    <main class="friends">
        <header class="friends__header">
            <div class="friends__friend friend">
                <div class="friends__column">
                    <img src="img/profile.jpg" class="g-profile friend__profile" />
                    <div class="friend__content">
                        <span class="friend__name">
                            Milo kim
                        </span>
                        <span class="friend__status">
                            UGkim08
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <div class="friends__plus">
            <h5 class="friends__title">Plus friend</h5>
            <div class="friends__friend friend">
                <div class="friend__column">
                    <img src="img/kakaolpus.jpg" class="friend__profile" />
                    <div class="friend__content">
                        <span class="friend__name">
                            Plus friend
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="friends__list">
            <h5 class="friends__title">Friends 14</h5>
            <li class="friends__friend friend friend--lg">
                <div class="friend__column">
                    <img src="img/Saboteur.png" class="friend__profile" />
                    <div class="friend__content">
                        <span class="friend__name">
                            니나노띵
                        </span>
                        <span class="friend__status">
                            사보추어_화산탄 지뢰
                        </span>
                    </div>
                </div>
                <div class="friend__column">
                    <div class="friend__now_listening">
                        <span>
                            OSHIO KOTARO - Twilight
                        </span>
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </li>
        </div>
    </main>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav_list-item">
                <a href="friends.html" class="nav__list-link">
                    <i class="fas fa-user"></i></a>
            </li>
            <li class="nav_list-item">
                <a href="index.html" class="nav__list-link">
                    <i class="far fa-comment"></i></a>
            </li>
            <li class="nav_list-item"><a href="find.html" class="nav__list-link">
                    <i class="fas fa-search"></i></a>
            </li>
            <li class="nav_list-item"><a href="more.html" class="nav__list-link">
                    <i class="fas fa-ellipsis-h"></i></a>
            </li>
        </ul>
    </nav>
    <div class="bigScreen">
        <span class="bigScreen__text">Please make your screen small!!!😱</span>
    </div>
</body>

</html>